AI_SEARCH_ENDPOINT="https://_PleseInputYourOwn_.search.windows.net"
AI_SEARCH_QUERY_KEY="uQU_PleseInputYourOwn_MCi"
INDEX_NAME="PleseInputYourOwn"

OPENAI_API_KEY = "37e_PleseInputYourOwn_00f"
OPENAI_ENDPOINT = "https://_PleseInputYourOwn_.openai.azure.com/"
OPENAI_CHATGPT_DEPLOYMENT = "gpt-4o"
OPENAI_EMB_DEPLOYMENT = "text-embedding-3-large"